@import "lib/variables.less";
@import "lib/mixins.less";

@color2: #cccccc; // Appears 2 times
@color3: #f68084; // Appears 2 times
@color4: #a6c0fe; // Appears 2 times
@color5: #2196f3;
@color6: #f38279;

@width0: 100%; // Appears 2 times

@height0: 100%; // Appears 2 times

.curtain-main {
    .curtain-item {
    -webkit-transform:translateZ(0);
    transform: translateZ(0);
    background: white;
    position: fixed;
    display:block;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    z-index:1;
    box-shadow: 0 0 12px #666;
        p {
            margin-bottom: 20px;
            font-family: @RalR;
        }
        ul {
            li {
                font-family: @RalL;
            }
        }
    }
    .curtain-item.hidden {
        display: none;
    }
    .curtain-item:first-child {
        z-index: 2;
    }
    .curt1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%) !important;
        h2 {
            font-size: 40px;
            font-family: @RalT;
        }
    }
    .curt2 {
        background-color: #fff;
    }
    .curt3 {
        background-color: #fffaf0;
    }
    .curt4 {
        background-color: #f8f8ff;
    }
    .curt5 {
        background-color: #f0fff0;
    }
    .curt6 {
     	background-color: #f5fffa;
    }
}
#article {
	background-color: #fafafa;
	border-left: 1px solid @color2;
	border-right: 1px solid @color2;
	margin-left: 20%;
	margin-right: 20%;
	padding: 15px;
	width: 60%;
	h2 {
		font-size: 1.3em;
		margin-bottom:15px;
	}
	p {
		line-height: 150%;
		margin-bottom: 15px;
	}
}
.span {
	margin-left: 20px;
	margin-top: 100px;
	width: 50%;
}
.massive-icon {
	float: left;
}
.text-data {
}
.mustashe {
	display: flex;
}
.header {
	color:#000000;
	font-size: 50px;
    font-family: @RalT;
	line-height: 1.2;
	margin-bottom: 30px;
}
.body {
	display: block;
}
ul {
	font-size: 16px;
	margin: 0 0 5px;
}
li {
	font-style: italic;
	line-height: 25px;
	margin: 0 0 5px;
}
.block {
	text-align: justify;
}
