
@import "lib/variables.less";
@import "lib/mixins.less";

@width0: 100%; // Appears 2 times
@height1: 100%; // Appears 2 times

.about {
	margin-bottom: 40px;
	h1 {
		font-family: @OSL;
		margin-top: 20px;
		margin-bottom: 40px;
	}
	.about-items {
		margin-bottom: 20px;
		padding-left: 50px;
		&__wrap {
			height: 350px;
			position: relative;
			overflow: hidden;
			img {
				height: @height1;
				width: @width0;
			}
			&:hover {
				.about-description {
					transform: translateY(50%);
					cursor: default;
					user-select: none;
				}
				.about-hov {
					opacity: 1;
				}
			}
		}
	}
	.about-hov {
		background-color: rgba(0, 0, 0, 0.7);
		height: @height1;
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		transition: all ease-in-out 0.3s;
		width: @width0;
	}
	.about-description {
		.transform(translateY(-55%));
		-webkit-transition: all 0.3s 0.2s;
		align-items: center;
		color: #ffffff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 10%;
		transform: translateY(-55%);
		transition: all 0.3s 0.2s;
		> * {
			font-family: @RalR;
		}
	}
}