@import "lib/mixins.less";
@import 'lib/variables';

@clr_inp: #37af37;

.curtain-main {
	.curtain-item {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		background: white;
		position: fixed;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		z-index: 1;
		box-shadow: 0 0 12px #666;
			p {
				margin-bottom: 20px;
				font-family: @RalR;
			}
			ul {
				li {
					font-family: @RalL;
				}
			}
	}
	.curtain-item.hidden {
		display: none;
	}
	.curtain-item:first-child {
		z-index: 2;
	}
	.curt1 {
		display: flex;
		justify-content: center;
		align-items: center;
		h2 {
			font-size: 40px;
			font-family: @RalT;
		}
		.row {
			margin-left: -.9375rem;
			margin-right: -.9375rem;
			.contact-title {
				font-size: 36px;
				font-family: @RalT;
			}
			.contact-same {
				margin-bottom: 40px;
			}
			.inputbox {
				height: 60px;
				> div {
					width: 50%;
					float: left;
					display: flex;
    				flex-direction: column;
					&:first-child {
						padding-right: 25px;
					}
					&:last-child {
						padding-left: 25px;
					}
					.alert {
						padding: 10px;
						border-radius: 4px;
						font-family: @RalR;
					 }
				}
				.contact-form-input{
					background: transparent;
					width: 100%;
					border: 1px solid #000;
					padding-left: 15px;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					font-weight: 400;
					font-size: 11px;
					margin-bottom: 15px;
					height: 42px;
					&:focus::-webkit-input-placeholder {
						transform: translateY(-100%);
					}
					&:focus {
						border-color: @clr_inp;
					}
				}
			}
			.contact-form-textarea {
				.bord-r(4px);
				border: 1px solid #000;
				background-color: transparent;
				padding: 15px;
				margin-bottom: 10px;
				width: 100%;
				height: 100px;
				resize: none;
				touch-action: manipulation;
				overflow: hidden;
				&::-webkit-input-placeholder {
					.transition(all ease-in-out 0.35s);
					.transform(translateX(0));
				}
				&:focus {
					border-color: @clr_inp;
					&::-webkit-input-placeholder {
						.transform(translateX(-100%));
					}
				}
			}
			.buttonbox {
				display: flex;
				justify-content: space-between;
				.contact-form-button {
					border: 1px solid;
					background: transparent;
					width: calc(50% - 7.5px);
					border-radius: 4px;
					border-color: #000000;
					font-family: @RalT;
					text-decoration: none;
					font-weight: 700;
					display: inline-block;
					min-width: 150px;
					padding: 0 10px;
					height: 42px;
					line-height: 42px;
					font-size: 10px;
					letter-spacing: 0.065em;
					text-transform: uppercase;
					cursor: pointer;
					text-align: center;
					-webkit-transition: all 0.3s ease;
					-moz-transition: all 0.3s ease;
					-o-transition: all 0.3s ease;
					transition: all 0.3s ease;
					color : #000000;
					&:hover{
						background: #5d47d7;
						color: white;
					}
				}
			}
			.contacts__info{
				margin-bottom: 33px;
			}
			.contacts__item {
				margin-bottom: 35px;
				.contacts__item_title {
					font-family: @RalL;
					font-size:100%;
					font-weight: 700;
					display: block;
					margin-bottom: 8px;
					color: #242526;
					text-transform: uppercase;
					font-style: normal;
					text-align: left;
				}
				.contacts__item_text{
					font-family: @RalR;
					font-size: 12px;
					display: block;
				}
			}
			.contacts__title{
				margin-bottom: 40px;
			}
		}
	}
	.curt2 {
		background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
		display: flex;
		justify-content: center;
		align-items: center;
		h2 {
			font-size: 40px;
			font-family: @RalT;
		}
		.row {
			position: relative;
			.w_h(100%,100vh);
			.text {
				position: absolute;
				z-index: 99999;
				top: calc( ~"50% - 170px" );
				left: calc( ~"50% - 110px" );
				p {
					font-size: 70px;
					font-family: @RalL;
					color: white;
				}
			}
			#map{
				.w_h(100%,100%)
			}
		}
	}
}
