// @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
body {
    font-family: 'Source Code Pro','Arial', serif;
    a:active,
    a:link,
    a:visited,
    a:hover {
        text-decoration: none;
        color: inherit;
    }
}

body .container {
    width: 1200px;
    margin: 0 auto;
}

body .clear {
    padding: 0;
}

body .left {
    padding-left: 0;
}

body .right {
    padding-right: 0;
}

section {
    padding-top: 85px;
}

a {
    color: #00B7FF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
}

input, textarea {
    outline: none;
}