@import "lib/mixins.less";
@import "lib/variables";

.slider {
    [class^="slider-"] {
        position: relative;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        .image {
            position: absolute;
            top: 0;
            left: 0;
            .w_h();
            img {
                .w_h();
            }
        }
        .content {
            position: relative;
        }
    }
    .title_section {
        font-family: @OSL;
        margin-bottom: 45px;
    }
    .want_site {
        color: #000;
        background-color: transparent;
        border-color: #000;
        cursor: pointer;
        padding: 12px 30px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
        border: 1px solid;
        border-radius: 20px;
        font-family: @RalR;
        &:hover {
            -webkit-transform: translateY(-3px);
            -ms-transform: translateY(-3px);
            transform: translateY(-3px);
            box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: #aff149;
        }
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -9.5px;
            left: 60px;
            width: 19px;
            height: 45px;
        }
    }
}

.slider-sect {
    .slider-main {
        display: block;
        position: relative;
        overflow: hidden;
        width: 100%;
        .slider-wrapper {
            position: relative;
            display: inline-block;
            -webkit-transform: translate3d(0px,0px,0px);
            -webkit-perspective: 1000;
        }
        .slider-wrapper, .slider-item {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }
    }
    .slide-item {
        float: left;
        position: relative;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        .image {
            position: absolute;
            top: 0;
            left: 0;
            .w_h();
            img {
                .w_h();
            }
        }
        .content {
            position: relative;
        }
    }
}
